server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/JobPortel
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/View/
spring.mvc.view.suffix=.jsp
   
spring.mvc.app1.messages.save-Success= Contact save Succesfully
      
spring.mvc.app1.messages.save-Fail= Contact Failed To Save 


    

